# frontend

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyDataItem.kt  UsuarisActivity.kt
app/src/main/java/com/example/myapplication/estructuresDades/: Rutes.kt  Usuari.kt  UsuarisProvider.kt
app/src/main/java/com/example/myapplication/retrofit/: APIService.kt
app/src/main/java/com/example/myapplication/usuarisrv/: UsuarisRvAdapter.kt  UsuarisViewHolder.kt
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_main.xml  activity_usuaris.xml  usuari_rv_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
